# TFG-Android-RA

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tfg_android_ra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tfg_android_ra/: DialogFragment1.kt  DialogFragment2.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/anim/: mover_centro.xml  mover_esquina.xml  mover_imagen_derecha.xml  rotate_animation.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: cb_custom_selector.xml  cb_selector_sound.xml  fondogradient.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  cardi_integrantes.xml  dialog_fragment_1.xml  dialog_fragment_2.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sound_off.xml  ic_sound_on.xml  logo_app_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/tfg_android_ra/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
