<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/layoutPrincipal"
        android:layout_width="325sp"
        android:layout_height="465sp"
        android:background="@color/purple_light"
        android:orientation="vertical"
        app:circularflow_radiusInDP="10dp"
        tools:ignore="MissingConstraints">

        <ScrollView
            android:id="@+id/sv_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Vacio para agregar los card de forma dinamica-->
            <LinearLayout
                android:id="@+id/ly_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
