<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondogradient"
    android:columnCount="5"
    android:orientation="horizontal"
    android:rowCount="6"
    tools:context=".SecondFragment">

    <ImageView
        android:id="@+id/iv_albumCover"
        android:layout_width="220sp"
        android:layout_height="220sp"
        android:layout_row="2"
        android:layout_rowSpan="2"
        android:layout_rowWeight="1"
        android:layout_column="3"
        android:layout_columnSpan="2"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:src="@drawable/vinyl2"/>

    <LinearLayout
        android:id="@+id/reproductorMp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_rowSpan="2"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnSpan="5"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:background="@drawable/rounded_corners"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/tb_playPause"
            android:layout_marginStart="10sp"
            android:layout_marginVertical="10sp"
            android:layout_width="48dp"
            android:layout_height="38dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/purple_light"
            android:checked="false"
            android:textOff="@string/play"
            android:textOn="@string/pause" />

        <SeekBar
            android:id="@+id/seek_recorrido"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/purple_dark"
            android:progressTint="@color/purple_light" />

        <TextView
            android:id="@+id/tv_tiempo"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10sp"
            android:textColor="@color/purple_light"
            android:fontFamily="@font/underwood_champion"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_principal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_rowSpan="2"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnSpan="5"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:paddingHorizontal="5dp"
        app:icon="@drawable/downarrow"
        app:iconTint="@color/purple_light"
        android:backgroundTint="@color/purple_dark"
        android:text="Desplegar menu"
        android:textAllCaps="false"
        android:textColor="@color/purple_light"
        android:fontFamily="@font/moms"
        android:paddingStart="15dp"
        android:paddingEnd="10dp" />

    <LinearLayout
        android:id="@+id/menuBotones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_columnWeight="1"
        android:layout_row="2"
        android:layout_rowSpan="2"
        android:layout_rowWeight="1"
        android:layout_gravity="center">

        <Button
            android:id="@+id/bt_historia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5sp"
            android:gravity="center"
            android:text="@string/historia"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="145dp"
            android:fontFamily="@font/moms"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:backgroundTint="@color/purple_dark"
            android:textColor="@color/purple_light"/>

        <Button
            android:id="@+id/bt_curiosidades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5sp"
            android:gravity="center"
            android:text="@string/curiosidades"
            tools:layout_editor_absoluteX="267dp"
            tools:layout_editor_absoluteY="145dp"
            android:fontFamily="@font/moms"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:backgroundTint="@color/purple_dark"
            android:textColor="@color/purple_light"/>

        <Button
            android:id="@+id/bt_informacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5sp"
            android:gravity="center"
            android:text="@string/informacion"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="408dp"
            android:fontFamily="@font/moms"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:backgroundTint="@color/purple_dark"
            android:textColor="@color/purple_light"/>

        <Button
            android:id="@+id/bt_integrantes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5sp"
            android:gravity="center"
            android:text="@string/integrantes"
            tools:layout_editor_absoluteX="247dp"
            tools:layout_editor_absoluteY="408dp"
            android:fontFamily="@font/moms"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:backgroundTint="@color/purple_dark"
            android:textColor="@color/purple_light"/>

    </LinearLayout>


</GridLayout>